#Vous pouvez conserver ses paramètres, sur le compte de Martial Escudero un utilisateur avec des droits restreints a été créé pour le ciel.

MONGO_USER=3dw17
MONGO_PASSWORD=3dw17
MONGO_CLUSTER=cluster0.gt4gi
MONGO_DATABASE_NAME=3dw17ciel